consumer.key=1ZlNagCGiARjyyx6gYqWs5Omf
consumer.secret=Rnf4xyY9Mmq6UsTx6A3Jiu0Mto8A1qNLBelhEFD7qL1YMxBmBx
twitter.access.token=1200590776184561664-OJX0NfwZpulCUz68CLqFMK7zaxkNSF
twitter.access.token.secret=TsRGzBPQyvZlk8Y8JVIQwZSri6Uo7Cc4GIUEcRbYBT6HA